{
    "name": "hello-plugin",
    "displayName": "Hello Plugin",
    "description": "A plugin that says hello",
    "version": "0.0.1",

    "author": "Rec1dite",
    "repository": "",

    "contributes": {
        "commands": [
            {
                "command": "hello-plugin.hello",
                "title": "Hello"
            }
        ],
        "nodes": []
    },

    "main": "dist/main.js",
    "renderer": "src/renderer.js",

    "devDependencies": {
        "@types/node": "^12.0.0",
        "typescript": "^3.4.5"
    },

    "comments": [ "This property will be completely ignored" ]
}