{
    "name": "input",
    "displayName": "Input Plugin",
    "description": "Provides basic nodes for providing input to a graph.",
    "version": "0.0.1",

    "author": "Gekota the Frog",
    "repository": "",

    "contributes": {
        "commands": [],
        "nodes": []
    },

    "main": "src/main.js",
    "renderers": {},

    "devDependencies": {
        "@types/node": "^12.0.0",
        "typescript": "^3.4.5"
    },

    "comments": [ "This plugin could be expanded to handle more inputs." ]
}