{ 
    "name": "sharp-plugin",
    "displayName": "Sharp Plugin",
    "description": "Performs basic image operations using the Sharp library for Node.js",
    "version": "0.0.1",
    "author": "Rec1dite",
    "repository": "",
    "type": "commonjs",
    "scripts": {},
    "contributes": {
        "commands": [],
        "nodes": []
    },
    "main": "src/main.js",
    "renderers": {},
    "devDependencies": { "@types/node": "^12.0.0" },
    "comments": []
 }
